# SpringBoot

./: pom.xml
src/main/java/com/konak/: Application.java  GreetingController.java  Widget.java  WidgetController.java
src/main/java/com/konak/controller/: ContactRestController.java  OrderRestController.java
src/main/java/com/konak/model/: Contact.java  Greeting.java  KonakOrder.java  Person.java
src/main/java/com/konak/repository/: ContactRepository.java  KonakOrderRepository.java  PersonRepository.java
src/main/java/com/konak/service/: KonakOrderService.java
src/main/java/com/konak/util/email/: EmailHtmlSender.java  EmailSender.java  EmailStatus.java
src/main/resources/: application.properties
src/main/resources/templates/email/: orderEmailTemplate.html
src/test/java/com/konak/: ApplicationTests.java
